#BlueJ package file
dependency1.from=YellowPlain
dependency1.to=J3dFrame
dependency1.type=UsesDependency
dependency10.from=Rotlefft
dependency10.to=ActionFrame
dependency10.type=UsesDependency
dependency11.from=RotFront
dependency11.to=J3dFrame
dependency11.type=UsesDependency
dependency12.from=RotFront
dependency12.to=ActionFrame
dependency12.type=UsesDependency
dependency13.from=Rot_z
dependency13.to=J3dFrame
dependency13.type=UsesDependency
dependency14.from=Rot_z
dependency14.to=ActionFrame
dependency14.type=UsesDependency
dependency15.from=RotUp
dependency15.to=J3dFrame
dependency15.type=UsesDependency
dependency16.from=RotUp
dependency16.to=ActionFrame
dependency16.type=UsesDependency
dependency17.from=Rot_y
dependency17.to=J3dFrame
dependency17.type=UsesDependency
dependency18.from=Rot_y
dependency18.to=ActionFrame
dependency18.type=UsesDependency
dependency19.from=Rot_x
dependency19.to=J3dFrame
dependency19.type=UsesDependency
dependency2.from=YellowPlain
dependency2.to=RotY
dependency2.type=UsesDependency
dependency20.from=Rot_x
dependency20.to=ActionFrame
dependency20.type=UsesDependency
dependency21.from=Rotfrontt
dependency21.to=J3dFrame
dependency21.type=UsesDependency
dependency22.from=Rotfrontt
dependency22.to=ActionFrame
dependency22.type=UsesDependency
dependency23.from=RotBack
dependency23.to=J3dFrame
dependency23.type=UsesDependency
dependency24.from=RotBack
dependency24.to=ActionFrame
dependency24.type=UsesDependency
dependency25.from=RotDown
dependency25.to=J3dFrame
dependency25.type=UsesDependency
dependency26.from=RotDown
dependency26.to=ActionFrame
dependency26.type=UsesDependency
dependency27.from=ActionFrame
dependency27.to=J3dFrame
dependency27.type=UsesDependency
dependency28.from=ActionFrame
dependency28.to=Cubi
dependency28.type=UsesDependency
dependency29.from=ActionFrame
dependency29.to=RotUp
dependency29.type=UsesDependency
dependency3.from=YellowPlain
dependency3.to=Rotupp
dependency3.type=UsesDependency
dependency30.from=ActionFrame
dependency30.to=Rotupp
dependency30.type=UsesDependency
dependency31.from=ActionFrame
dependency31.to=RotDown
dependency31.type=UsesDependency
dependency32.from=ActionFrame
dependency32.to=Rotdoun
dependency32.type=UsesDependency
dependency33.from=ActionFrame
dependency33.to=RotLeft
dependency33.type=UsesDependency
dependency34.from=ActionFrame
dependency34.to=Rotlefft
dependency34.type=UsesDependency
dependency35.from=ActionFrame
dependency35.to=RotRight
dependency35.type=UsesDependency
dependency36.from=ActionFrame
dependency36.to=Rotrigt
dependency36.type=UsesDependency
dependency37.from=ActionFrame
dependency37.to=RotFront
dependency37.type=UsesDependency
dependency38.from=ActionFrame
dependency38.to=Rotfrontt
dependency38.type=UsesDependency
dependency39.from=ActionFrame
dependency39.to=RotBack
dependency39.type=UsesDependency
dependency4.from=YellowPlain
dependency4.to=RotDown
dependency4.type=UsesDependency
dependency40.from=ActionFrame
dependency40.to=Rotbakk
dependency40.type=UsesDependency
dependency41.from=ActionFrame
dependency41.to=RotX
dependency41.type=UsesDependency
dependency42.from=ActionFrame
dependency42.to=Rot_x
dependency42.type=UsesDependency
dependency43.from=ActionFrame
dependency43.to=RotY
dependency43.type=UsesDependency
dependency44.from=ActionFrame
dependency44.to=Rot_y
dependency44.type=UsesDependency
dependency45.from=ActionFrame
dependency45.to=RotZ
dependency45.type=UsesDependency
dependency46.from=ActionFrame
dependency46.to=Rot_z
dependency46.type=UsesDependency
dependency47.from=ActionFrame
dependency47.to=UpPlain
dependency47.type=UsesDependency
dependency48.from=ActionFrame
dependency48.to=YellowPlain
dependency48.type=UsesDependency
dependency49.from=Rotrigt
dependency49.to=J3dFrame
dependency49.type=UsesDependency
dependency5.from=YellowPlain
dependency5.to=RotUp
dependency5.type=UsesDependency
dependency50.from=Rotrigt
dependency50.to=ActionFrame
dependency50.type=UsesDependency
dependency51.from=Rotupp
dependency51.to=J3dFrame
dependency51.type=UsesDependency
dependency52.from=Rotupp
dependency52.to=ActionFrame
dependency52.type=UsesDependency
dependency53.from=Rotdoun
dependency53.to=J3dFrame
dependency53.type=UsesDependency
dependency54.from=Rotdoun
dependency54.to=ActionFrame
dependency54.type=UsesDependency
dependency55.from=TestFrame
dependency55.to=J3dFrame
dependency55.type=UsesDependency
dependency56.from=TestFrame
dependency56.to=Cubi
dependency56.type=UsesDependency
dependency57.from=RotY
dependency57.to=J3dFrame
dependency57.type=UsesDependency
dependency58.from=RotY
dependency58.to=ActionFrame
dependency58.type=UsesDependency
dependency59.from=RotZ
dependency59.to=J3dFrame
dependency59.type=UsesDependency
dependency6.from=YellowPlain
dependency6.to=RotRight
dependency6.type=UsesDependency
dependency60.from=RotZ
dependency60.to=ActionFrame
dependency60.type=UsesDependency
dependency61.from=UpPlain
dependency61.to=J3dFrame
dependency61.type=UsesDependency
dependency62.from=UpPlain
dependency62.to=Rotlefft
dependency62.type=UsesDependency
dependency63.from=UpPlain
dependency63.to=RotFront
dependency63.type=UsesDependency
dependency64.from=UpPlain
dependency64.to=Rotupp
dependency64.type=UsesDependency
dependency65.from=UpPlain
dependency65.to=Rotfrontt
dependency65.type=UsesDependency
dependency66.from=UpPlain
dependency66.to=RotUp
dependency66.type=UsesDependency
dependency67.from=UpPlain
dependency67.to=RotRight
dependency67.type=UsesDependency
dependency68.from=UpPlain
dependency68.to=Rotrigt
dependency68.type=UsesDependency
dependency69.from=UpPlain
dependency69.to=RotBack
dependency69.type=UsesDependency
dependency7.from=YellowPlain
dependency7.to=Rotrigt
dependency7.type=UsesDependency
dependency70.from=UpPlain
dependency70.to=RotDown
dependency70.type=UsesDependency
dependency71.from=UpPlain
dependency71.to=RotLeft
dependency71.type=UsesDependency
dependency72.from=UpPlain
dependency72.to=Rotbakk
dependency72.type=UsesDependency
dependency73.from=UpPlain
dependency73.to=Rotdoun
dependency73.type=UsesDependency
dependency74.from=RotX
dependency74.to=J3dFrame
dependency74.type=UsesDependency
dependency75.from=RotX
dependency75.to=ActionFrame
dependency75.type=UsesDependency
dependency76.from=Rotbakk
dependency76.to=J3dFrame
dependency76.type=UsesDependency
dependency77.from=Rotbakk
dependency77.to=ActionFrame
dependency77.type=UsesDependency
dependency78.from=RotLeft
dependency78.to=J3dFrame
dependency78.type=UsesDependency
dependency79.from=RotLeft
dependency79.to=ActionFrame
dependency79.type=UsesDependency
dependency8.from=YellowPlain
dependency8.to=RotFront
dependency8.type=UsesDependency
dependency80.from=J3dFrame
dependency80.to=Cubi0
dependency80.type=UsesDependency
dependency81.from=J3dFrame
dependency81.to=Cubi1
dependency81.type=UsesDependency
dependency82.from=J3dFrame
dependency82.to=Cubi2
dependency82.type=UsesDependency
dependency83.from=J3dFrame
dependency83.to=Cubi3
dependency83.type=UsesDependency
dependency84.from=J3dFrame
dependency84.to=Cubi4
dependency84.type=UsesDependency
dependency85.from=J3dFrame
dependency85.to=Cubi5
dependency85.type=UsesDependency
dependency86.from=J3dFrame
dependency86.to=Cubi6
dependency86.type=UsesDependency
dependency87.from=J3dFrame
dependency87.to=Cubi7
dependency87.type=UsesDependency
dependency88.from=J3dFrame
dependency88.to=Koordinatensystem
dependency88.type=UsesDependency
dependency89.from=RotRight
dependency89.to=J3dFrame
dependency89.type=UsesDependency
dependency9.from=Rotlefft
dependency9.to=J3dFrame
dependency9.type=UsesDependency
dependency90.from=RotRight
dependency90.to=ActionFrame
dependency90.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1219
package.divider.horizontal=0.6
package.divider.vertical=0.8963068181818182
package.editor.height=624
package.editor.width=1117
package.editor.x=296
package.editor.y=56
package.frame.height=762
package.frame.width=1243
package.numDependencies=90
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=YellowPlain
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=230
target10.height=50
target10.name=RotBack
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=980
target10.y=20
target11.height=50
target11.name=RotDown
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=20
target12.height=50
target12.name=Cubi7
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=660
target12.y=420
target13.height=50
target13.name=ActionFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=80
target13.y=10
target14.height=50
target14.name=Cubi5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=540
target15.height=50
target15.name=Cubi6
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=560
target15.y=490
target16.height=50
target16.name=Rotrigt
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=710
target16.y=220
target17.height=50
target17.name=Cubi3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=540
target18.height=50
target18.name=Cubi4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=330
target18.y=540
target19.height=50
target19.name=Cubi1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=480
target2.height=50
target2.name=Rotlefft
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=220
target20.height=50
target20.name=Rotupp
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=280
target20.y=250
target21.height=50
target21.name=Cubi2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=90
target21.y=550
target22.height=50
target22.name=Rotdoun
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=430
target22.y=220
target23.height=50
target23.name=TestFrame
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=240
target23.y=10
target24.height=50
target24.name=RotY
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=590
target24.y=310
target25.height=50
target25.name=RotZ
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=470
target25.y=310
target26.height=50
target26.name=UpPlain
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=130
target27.height=50
target27.name=RotX
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=350
target27.y=310
target28.height=50
target28.name=Rotbakk
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=970
target28.y=220
target29.height=50
target29.name=RotLeft
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=600
target29.y=20
target3.height=50
target3.name=RotFront
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=860
target3.y=20
target30.height=50
target30.name=Rot
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=590
target30.y=110
target31.height=50
target31.name=Cubi
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=280
target31.y=430
target32.height=50
target32.name=J3dFrame
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=190
target32.y=120
target33.height=50
target33.name=Koordinatensystem
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=90
target33.y=320
target34.height=50
target34.name=RotRight
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=720
target34.y=20
target4.height=50
target4.name=Rot_z
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=310
target5.height=50
target5.name=RotUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=10
target6.height=50
target6.name=Rot_y
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=820
target6.y=310
target7.height=50
target7.name=Rot_x
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=310
target8.height=50
target8.name=Rotfrontt
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=830
target8.y=220
target9.height=50
target9.name=Cubi0
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=390
