Testprotokoll:
Cubi0 : Zentrum 0 Drehungen: D,d,L,l,F,f
SetD={0,1,2,3}, c0p0Id={0,8,16}, c0p1Id={1,9,17},c0p2Id={2,10,18},c0p3Id={3,11,18}
  c0p0i0-D->c0p1i1-D->c0p2i2-D->c0p3i3-D->c0p0i0
  c0p0i0-d->c0p3i3-d->c0p2i2-d->c0p1i1-d->c0p0i0

  c0p0i8-D->c0p1i9-D->c0p2i10-D->c0p3i11-D->c0p0i8
  c0p0i8-d->c0p3i11-d->c0p2i10-d->c0p1i9-d->c0p0i8

  c0p0i16-D->c0p1i17-D->c0p2i18-D->c0p3i19-D->c0p0i16
  c0p0i16-d->c0p3i19-d->c0p2i18-d->c0p1i17-d->c0p0i16

SetL={0,3,7,4},c0p0Id={0,8,16}, c0p3Id={3,11,19},c0p7Id={3,15,23},c0p4Id={4,12,20} 
  c0p0i0-L->c0p3i19-L->c0p7i23-L->c0p4i12-L->c0p0i0
  c0p0i0-l->c0p4i12-l->c0p7i23-l->c0p3i19-l->c0p0i0

  c0p0i8-L->c0p3i3-L->c0p7i7-L->c0p4i20-L->c0p0i8
  c0p0i8-l->c0p4i20-l->c0p7i7-l->c0p3i3-l->c0p0i8

  c0p0i16-L->c0p3i11-L->c0p7i15-L->c0p4i4-L->c0p0i16
  c0p0i16-l->c0p4i4-l->c0p7i15-l->c0p3i11-l->c0p0i16


SetF={0,4,5,1},c0p0Id={0,8,16}, c0p4Id={4,12,20},c0p5Id={5,13,21},c0p1Id={1,9,17} 
  c0p0i0-F->c0p4i4-F->c0p5i21-F->c0p1i9-F->c0p0i0
  c0p0i0-f->c0p1i9-l->c0p5i21-l->c0p4i4-l->c0p0i0

  c0p0i8-F->c0p4i12-F->c0p5i5-F->c0p1i17-F->c0p0i8
  c0p0i8-f->c0p1i17-l->c0p5i5-l->c0p4i12-l->c0p0i0

  c0p0i16-F->c0p4i20-F->c0p5i13-F->c0p1i1-F->c0p0i16
  c0p0i16-f->c0p1i1-f->c0p5i13-f->c0p4i20-f->c0p0i16


 Cubi0 : Zentrum 1 Drehungen: D,d,F,f,R,r
 //wie oben
 SetD={0,1,2,3}, c0p0Id={0,8,16}, c0p1Id={1,9,17},c0p2Id={2,10,18},c0p3Id={3,11,18}
  c0p0i0-D->c0p1i1-D->c0p2i2-D->c0p3i3-D->c0p0i0
  c0p0i0-d->c0p3i3-d->c0p2i2-d->c0p1i1-d->c0p0i0

  c0p0i8-D->c0p1i9-D->c0p2i10-D->c0p3i11-D->c0p0i8
  c0p0i8-d->c0p3i11-d->c0p2i10-d->c0p1i9-d->c0p0i8

  c0p0i16-D->c0p1i17-D->c0p2i18-D->c0p3i19-D->c0p0i16
  c0p0i16-d->c0p3i19-d->c0p2i18-d->c0p1i17-d->c0p0i16
 //wie oben
 SetF={0,4,5,1},c0p0Id={0,8,16}, c0p4Id={4,12,20},c0p5Id={5,13,21},c0p1Id={1,9,17} 
  c0p0i0-F->c0p4i4-F->c0p5i21-F->c0p1i9-F->c0p0i0
  c0p0i0-f->c0p1i9-l->c0p5i21-l->c0p4i4-l->c0p0i0

  c0p0i8-F->c0p4i12-F->c0p5i5-F->c0p1i17-F->c0p0i8
  c0p0i8-f->c0p1i17-l->c0p5i5-l->c0p4i12-l->c0p0i0

  c0p0i16-F->c0p4i20-F->c0p5i13-F->c0p1i1-F->c0p0i16
  c0p0i16-f->c0p1i1-f->c0p5i13-f->c0p4i20-f->c0p0i16
 
 SetR={1,2,6,5},c0p1Id={1,9,17}, c0p2Id={2,10,18},c0p5Id={5,13,21},c0p6Id={6,14,22}
  c0p1i1-R->c0p5i5-R->c0p6i22-R->c0p2i10-R->c1p0i1
  c0p1i1-r->c0p2i10-r->c0p6i22-r->c0p5i5-r->c1p1i1

