#BlueJ package file
dependency1.from=RotUp
dependency1.to=J3dFrame
dependency1.type=UsesDependency
dependency10.from=WhiteCross
dependency10.to=Rotfrontt
dependency10.type=UsesDependency
dependency100.from=UpCorners
dependency100.to=RotBack
dependency100.type=UsesDependency
dependency101.from=UpCorners
dependency101.to=RotFront
dependency101.type=UsesDependency
dependency102.from=UpCorners
dependency102.to=Rotfrontt
dependency102.type=UsesDependency
dependency103.from=Rot_Z
dependency103.to=J3dFrame
dependency103.type=UsesDependency
dependency104.from=Rot_Z
dependency104.to=ActionFrame
dependency104.type=UsesDependency
dependency105.from=Rot_Y
dependency105.to=J3dFrame
dependency105.type=UsesDependency
dependency106.from=Rot_Y
dependency106.to=ActionFrame
dependency106.type=UsesDependency
dependency107.from=Rot_X
dependency107.to=J3dFrame
dependency107.type=UsesDependency
dependency108.from=Rot_X
dependency108.to=ActionFrame
dependency108.type=UsesDependency
dependency109.from=Rot_M_Y
dependency109.to=J3dFrame
dependency109.type=UsesDependency
dependency11.from=WhiteCross
dependency11.to=RotFront
dependency11.type=UsesDependency
dependency110.from=Rot_M_Y
dependency110.to=ActionFrame
dependency110.type=UsesDependency
dependency111.from=Rot_M_X
dependency111.to=J3dFrame
dependency111.type=UsesDependency
dependency112.from=Rot_M_X
dependency112.to=ActionFrame
dependency112.type=UsesDependency
dependency113.from=RotLeft
dependency113.to=J3dFrame
dependency113.type=UsesDependency
dependency114.from=RotLeft
dependency114.to=ActionFrame
dependency114.type=UsesDependency
dependency115.from=J3dFrame
dependency115.to=Cubi0
dependency115.type=UsesDependency
dependency116.from=J3dFrame
dependency116.to=Cubi1
dependency116.type=UsesDependency
dependency117.from=J3dFrame
dependency117.to=Cubi2
dependency117.type=UsesDependency
dependency118.from=J3dFrame
dependency118.to=Cubi3
dependency118.type=UsesDependency
dependency119.from=J3dFrame
dependency119.to=Cubi4
dependency119.type=UsesDependency
dependency12.from=WhiteCross
dependency12.to=Rotdoun
dependency12.type=UsesDependency
dependency120.from=J3dFrame
dependency120.to=Cubi5
dependency120.type=UsesDependency
dependency121.from=J3dFrame
dependency121.to=Cubi6
dependency121.type=UsesDependency
dependency122.from=J3dFrame
dependency122.to=Cubi7
dependency122.type=UsesDependency
dependency123.from=J3dFrame
dependency123.to=Cubi8
dependency123.type=UsesDependency
dependency124.from=J3dFrame
dependency124.to=Cubi9
dependency124.type=UsesDependency
dependency125.from=J3dFrame
dependency125.to=Cubi10
dependency125.type=UsesDependency
dependency126.from=J3dFrame
dependency126.to=Cubi11
dependency126.type=UsesDependency
dependency127.from=J3dFrame
dependency127.to=Cubi12
dependency127.type=UsesDependency
dependency128.from=J3dFrame
dependency128.to=Cubi13
dependency128.type=UsesDependency
dependency129.from=J3dFrame
dependency129.to=Cubi14
dependency129.type=UsesDependency
dependency13.from=WhiteCross
dependency13.to=Rotlefft
dependency13.type=UsesDependency
dependency130.from=J3dFrame
dependency130.to=Cubi15
dependency130.type=UsesDependency
dependency131.from=J3dFrame
dependency131.to=Cubi16
dependency131.type=UsesDependency
dependency132.from=J3dFrame
dependency132.to=Cubi17
dependency132.type=UsesDependency
dependency133.from=J3dFrame
dependency133.to=Cubi18
dependency133.type=UsesDependency
dependency134.from=J3dFrame
dependency134.to=Cubi19
dependency134.type=UsesDependency
dependency135.from=J3dFrame
dependency135.to=Cubi20
dependency135.type=UsesDependency
dependency136.from=J3dFrame
dependency136.to=Cubi21
dependency136.type=UsesDependency
dependency137.from=J3dFrame
dependency137.to=Cubi22
dependency137.type=UsesDependency
dependency138.from=J3dFrame
dependency138.to=Cubi23
dependency138.type=UsesDependency
dependency139.from=J3dFrame
dependency139.to=Cubi24
dependency139.type=UsesDependency
dependency14.from=WhiteCross
dependency14.to=RotLeft
dependency14.type=UsesDependency
dependency140.from=J3dFrame
dependency140.to=Cubi25
dependency140.type=UsesDependency
dependency141.from=J3dFrame
dependency141.to=Koordinatensystem
dependency141.type=UsesDependency
dependency142.from=ActionFrame
dependency142.to=J3dFrame
dependency142.type=UsesDependency
dependency143.from=ActionFrame
dependency143.to=Cubi
dependency143.type=UsesDependency
dependency144.from=ActionFrame
dependency144.to=RotUp
dependency144.type=UsesDependency
dependency145.from=ActionFrame
dependency145.to=Rotupp
dependency145.type=UsesDependency
dependency146.from=ActionFrame
dependency146.to=RotDown
dependency146.type=UsesDependency
dependency147.from=ActionFrame
dependency147.to=Rotdoun
dependency147.type=UsesDependency
dependency148.from=ActionFrame
dependency148.to=RotLeft
dependency148.type=UsesDependency
dependency149.from=ActionFrame
dependency149.to=Rotlefft
dependency149.type=UsesDependency
dependency15.from=WhiteCross
dependency15.to=Rotrigt
dependency15.type=UsesDependency
dependency150.from=ActionFrame
dependency150.to=RotRight
dependency150.type=UsesDependency
dependency151.from=ActionFrame
dependency151.to=Rotrigt
dependency151.type=UsesDependency
dependency152.from=ActionFrame
dependency152.to=RotFront
dependency152.type=UsesDependency
dependency153.from=ActionFrame
dependency153.to=Rotfrontt
dependency153.type=UsesDependency
dependency154.from=ActionFrame
dependency154.to=RotBack
dependency154.type=UsesDependency
dependency155.from=ActionFrame
dependency155.to=Rotbakk
dependency155.type=UsesDependency
dependency156.from=ActionFrame
dependency156.to=Rot_M_X
dependency156.type=UsesDependency
dependency157.from=ActionFrame
dependency157.to=Rot_M_invX
dependency157.type=UsesDependency
dependency158.from=ActionFrame
dependency158.to=Rot_M_Y
dependency158.type=UsesDependency
dependency159.from=ActionFrame
dependency159.to=Rot_M_invY
dependency159.type=UsesDependency
dependency16.from=WhiteCross
dependency16.to=Rotbakk
dependency16.type=UsesDependency
dependency160.from=ActionFrame
dependency160.to=Rot_M_Z
dependency160.type=UsesDependency
dependency161.from=ActionFrame
dependency161.to=Rot_M_invZ
dependency161.type=UsesDependency
dependency162.from=ActionFrame
dependency162.to=Rot_X
dependency162.type=UsesDependency
dependency163.from=ActionFrame
dependency163.to=Rot_invX
dependency163.type=UsesDependency
dependency164.from=ActionFrame
dependency164.to=Rot_Y
dependency164.type=UsesDependency
dependency165.from=ActionFrame
dependency165.to=Rot_invY
dependency165.type=UsesDependency
dependency166.from=ActionFrame
dependency166.to=Rot_Z
dependency166.type=UsesDependency
dependency167.from=ActionFrame
dependency167.to=Rot_invZ
dependency167.type=UsesDependency
dependency168.from=ActionFrame
dependency168.to=WhiteCross
dependency168.type=UsesDependency
dependency169.from=ActionFrame
dependency169.to=UpCorners
dependency169.type=UsesDependency
dependency17.from=WhiteCross
dependency17.to=RotBack
dependency17.type=UsesDependency
dependency170.from=ActionFrame
dependency170.to=MiddlePlain
dependency170.type=UsesDependency
dependency171.from=ActionFrame
dependency171.to=YellowCross
dependency171.type=UsesDependency
dependency172.from=ActionFrame
dependency172.to=DownCorners
dependency172.type=UsesDependency
dependency18.from=WhiteCross
dependency18.to=Rot_X
dependency18.type=UsesDependency
dependency19.from=WhiteCross
dependency19.to=Rot_Y
dependency19.type=UsesDependency
dependency2.from=RotUp
dependency2.to=ActionFrame
dependency2.type=UsesDependency
dependency20.from=WhiteCross
dependency20.to=Rot_invX
dependency20.type=UsesDependency
dependency21.from=WhiteCross
dependency21.to=Rot_invY
dependency21.type=UsesDependency
dependency22.from=WhiteCross
dependency22.to=Rot_invZ
dependency22.type=UsesDependency
dependency23.from=WhiteCross
dependency23.to=Rot_Z
dependency23.type=UsesDependency
dependency24.from=Rotdoun
dependency24.to=J3dFrame
dependency24.type=UsesDependency
dependency25.from=Rotdoun
dependency25.to=ActionFrame
dependency25.type=UsesDependency
dependency26.from=Rotbakk
dependency26.to=J3dFrame
dependency26.type=UsesDependency
dependency27.from=Rotbakk
dependency27.to=ActionFrame
dependency27.type=UsesDependency
dependency28.from=YellowCross
dependency28.to=J3dFrame
dependency28.type=UsesDependency
dependency29.from=YellowCross
dependency29.to=RotDown
dependency29.type=UsesDependency
dependency3.from=Rotfrontt
dependency3.to=J3dFrame
dependency3.type=UsesDependency
dependency30.from=YellowCross
dependency30.to=Rotdoun
dependency30.type=UsesDependency
dependency31.from=YellowCross
dependency31.to=RotFront
dependency31.type=UsesDependency
dependency32.from=YellowCross
dependency32.to=RotLeft
dependency32.type=UsesDependency
dependency33.from=YellowCross
dependency33.to=RotBack
dependency33.type=UsesDependency
dependency34.from=YellowCross
dependency34.to=RotRight
dependency34.type=UsesDependency
dependency35.from=YellowCross
dependency35.to=Rotrigt
dependency35.type=UsesDependency
dependency36.from=YellowCross
dependency36.to=Rotbakk
dependency36.type=UsesDependency
dependency37.from=YellowCross
dependency37.to=Rotlefft
dependency37.type=UsesDependency
dependency38.from=YellowCross
dependency38.to=Rotfrontt
dependency38.type=UsesDependency
dependency39.from=Rot
dependency39.to=J3dFrame
dependency39.type=UsesDependency
dependency4.from=Rotfrontt
dependency4.to=ActionFrame
dependency4.type=UsesDependency
dependency40.from=Rot_M_invZ
dependency40.to=J3dFrame
dependency40.type=UsesDependency
dependency41.from=Rot_M_invZ
dependency41.to=ActionFrame
dependency41.type=UsesDependency
dependency42.from=Rot_M_invY
dependency42.to=J3dFrame
dependency42.type=UsesDependency
dependency43.from=Rot_M_invY
dependency43.to=ActionFrame
dependency43.type=UsesDependency
dependency44.from=Rot_M_invX
dependency44.to=J3dFrame
dependency44.type=UsesDependency
dependency45.from=Rot_M_invX
dependency45.to=ActionFrame
dependency45.type=UsesDependency
dependency46.from=MiddlePlain
dependency46.to=J3dFrame
dependency46.type=UsesDependency
dependency47.from=MiddlePlain
dependency47.to=Rot_M_invZ
dependency47.type=UsesDependency
dependency48.from=MiddlePlain
dependency48.to=Rotdoun
dependency48.type=UsesDependency
dependency49.from=MiddlePlain
dependency49.to=RotDown
dependency49.type=UsesDependency
dependency5.from=RotBack
dependency5.to=J3dFrame
dependency5.type=UsesDependency
dependency50.from=MiddlePlain
dependency50.to=Rotrigt
dependency50.type=UsesDependency
dependency51.from=MiddlePlain
dependency51.to=RotRight
dependency51.type=UsesDependency
dependency52.from=MiddlePlain
dependency52.to=RotFront
dependency52.type=UsesDependency
dependency53.from=MiddlePlain
dependency53.to=Rotfrontt
dependency53.type=UsesDependency
dependency54.from=MiddlePlain
dependency54.to=RotLeft
dependency54.type=UsesDependency
dependency55.from=MiddlePlain
dependency55.to=Rotlefft
dependency55.type=UsesDependency
dependency56.from=MiddlePlain
dependency56.to=RotBack
dependency56.type=UsesDependency
dependency57.from=MiddlePlain
dependency57.to=Rotbakk
dependency57.type=UsesDependency
dependency58.from=RotRight
dependency58.to=J3dFrame
dependency58.type=UsesDependency
dependency59.from=RotRight
dependency59.to=ActionFrame
dependency59.type=UsesDependency
dependency6.from=RotBack
dependency6.to=ActionFrame
dependency6.type=UsesDependency
dependency60.from=Rot_invY
dependency60.to=J3dFrame
dependency60.type=UsesDependency
dependency61.from=Rot_invY
dependency61.to=ActionFrame
dependency61.type=UsesDependency
dependency62.from=Rot_invZ
dependency62.to=J3dFrame
dependency62.type=UsesDependency
dependency63.from=Rot_invZ
dependency63.to=ActionFrame
dependency63.type=UsesDependency
dependency64.from=Rotlefft
dependency64.to=J3dFrame
dependency64.type=UsesDependency
dependency65.from=Rotlefft
dependency65.to=ActionFrame
dependency65.type=UsesDependency
dependency66.from=RotFront
dependency66.to=J3dFrame
dependency66.type=UsesDependency
dependency67.from=RotFront
dependency67.to=ActionFrame
dependency67.type=UsesDependency
dependency68.from=DownCorners
dependency68.to=J3dFrame
dependency68.type=UsesDependency
dependency69.from=DownCorners
dependency69.to=YellowCross
dependency69.type=UsesDependency
dependency7.from=WhiteCross
dependency7.to=J3dFrame
dependency7.type=UsesDependency
dependency70.from=DownCorners
dependency70.to=RotDown
dependency70.type=UsesDependency
dependency71.from=DownCorners
dependency71.to=Rotdoun
dependency71.type=UsesDependency
dependency72.from=DownCorners
dependency72.to=RotRight
dependency72.type=UsesDependency
dependency73.from=DownCorners
dependency73.to=Rotupp
dependency73.type=UsesDependency
dependency74.from=DownCorners
dependency74.to=Rotrigt
dependency74.type=UsesDependency
dependency75.from=DownCorners
dependency75.to=Rotfrontt
dependency75.type=UsesDependency
dependency76.from=DownCorners
dependency76.to=RotFront
dependency76.type=UsesDependency
dependency77.from=DownCorners
dependency77.to=RotUp
dependency77.type=UsesDependency
dependency78.from=DownCorners
dependency78.to=RotBack
dependency78.type=UsesDependency
dependency79.from=DownCorners
dependency79.to=Rotbakk
dependency79.type=UsesDependency
dependency8.from=WhiteCross
dependency8.to=RotDown
dependency8.type=UsesDependency
dependency80.from=DownCorners
dependency80.to=RotLeft
dependency80.type=UsesDependency
dependency81.from=DownCorners
dependency81.to=Rotlefft
dependency81.type=UsesDependency
dependency82.from=RotDown
dependency82.to=J3dFrame
dependency82.type=UsesDependency
dependency83.from=RotDown
dependency83.to=ActionFrame
dependency83.type=UsesDependency
dependency84.from=Rot_M_Z
dependency84.to=J3dFrame
dependency84.type=UsesDependency
dependency85.from=Rot_M_Z
dependency85.to=ActionFrame
dependency85.type=UsesDependency
dependency86.from=Rotrigt
dependency86.to=J3dFrame
dependency86.type=UsesDependency
dependency87.from=Rotrigt
dependency87.to=ActionFrame
dependency87.type=UsesDependency
dependency88.from=Rot_invX
dependency88.to=J3dFrame
dependency88.type=UsesDependency
dependency89.from=Rot_invX
dependency89.to=ActionFrame
dependency89.type=UsesDependency
dependency9.from=WhiteCross
dependency9.to=RotRight
dependency9.type=UsesDependency
dependency90.from=Rotupp
dependency90.to=J3dFrame
dependency90.type=UsesDependency
dependency91.from=Rotupp
dependency91.to=ActionFrame
dependency91.type=UsesDependency
dependency92.from=UpCorners
dependency92.to=J3dFrame
dependency92.type=UsesDependency
dependency93.from=UpCorners
dependency93.to=RotDown
dependency93.type=UsesDependency
dependency94.from=UpCorners
dependency94.to=RotLeft
dependency94.type=UsesDependency
dependency95.from=UpCorners
dependency95.to=Rotdoun
dependency95.type=UsesDependency
dependency96.from=UpCorners
dependency96.to=Rotlefft
dependency96.type=UsesDependency
dependency97.from=UpCorners
dependency97.to=Rotrigt
dependency97.type=UsesDependency
dependency98.from=UpCorners
dependency98.to=RotRight
dependency98.type=UsesDependency
dependency99.from=UpCorners
dependency99.to=Rotbakk
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=269
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7139896373056995
package.editor.height=682
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=1023
package.frame.width=1680
package.numDependencies=172
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RotUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=990
target1.y=20
target10.height=50
target10.name=Cubi3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=360
target11.height=50
target11.name=Cubi4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=360
target12.height=50
target12.name=Cubi1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=350
target13.height=50
target13.name=Cubi2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=360
target14.height=50
target14.name=Rotdoun
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=460
target14.y=120
target15.height=50
target15.name=Cubi20
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=650
target15.y=520
target16.height=50
target16.name=Cubi24
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1120
target16.y=390
target17.height=50
target17.name=Cubi23
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1010
target17.y=530
target18.height=50
target18.name=Cubi22
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=890
target18.y=530
target19.height=50
target19.name=Cubi21
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=770
target19.y=520
target2.height=50
target2.name=Rotfrontt
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=120
target20.height=50
target20.name=Cubi25
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1130
target20.y=490
target21.height=50
target21.name=Rotbakk
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=870
target21.y=100
target22.height=50
target22.name=YellowCross
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=390
target23.height=50
target23.name=Cubi19
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=540
target23.y=520
target24.height=50
target24.name=Cubi18
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=430
target24.y=510
target25.height=50
target25.name=Rot
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=730
target25.y=120
target26.height=50
target26.name=Rot_M_invZ
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=1100
target26.y=270
target27.height=50
target27.name=Rot_M_invY
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=970
target27.y=280
target28.height=50
target28.name=Rot_M_invX
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=840
target28.y=280
target29.height=50
target29.name=MiddlePlain
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=20
target29.y=320
target3.height=50
target3.name=Cubi0
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=350
target30.height=50
target30.name=RotRight
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1100
target30.y=30
target31.height=50
target31.name=Rot_invY
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=450
target31.y=270
target32.height=50
target32.name=Rot_invZ
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=570
target32.y=270
target33.height=50
target33.name=Rotlefft
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=330
target33.y=120
target34.height=50
target34.name=RotFront
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=570
target34.y=20
target35.height=50
target35.name=Cubi13
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=760
target35.y=440
target36.height=50
target36.name=Cubi12
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=650
target36.y=440
target37.height=50
target37.name=Cubi11
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=540
target37.y=440
target38.height=50
target38.name=Cubi10
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=430
target38.y=430
target39.height=50
target39.name=Cubi17
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=320
target39.y=510
target4.height=50
target4.name=RotBack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=870
target4.y=20
target40.height=50
target40.name=Cubi16
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=210
target40.y=510
target41.height=50
target41.name=Cubi15
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1010
target41.y=450
target42.height=50
target42.name=Cubi14
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=870
target42.y=450
target43.height=50
target43.name=DownCorners
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=480
target44.height=50
target44.name=RotDown
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=450
target44.y=20
target45.height=50
target45.name=Rot_M_Z
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=1070
target45.y=190
target46.height=50
target46.name=ActionFrame
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=110
target46.y=10
target47.height=50
target47.name=Rotrigt
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=1110
target47.y=90
target48.height=50
target48.name=Rot_invX
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=330
target48.y=270
target49.height=50
target49.name=Rotupp
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=990
target49.y=100
target5.height=50
target5.name=Cubi7
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1000
target5.y=360
target50.height=50
target50.name=UpCorners
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=20
target50.y=250
target51.height=50
target51.name=Rot_Z
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=570
target51.y=200
target52.height=50
target52.name=Cubi9
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=320
target52.y=430
target53.height=50
target53.name=Rot_Y
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=450
target53.y=200
target54.height=50
target54.name=Rot_X
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=330
target54.y=200
target55.height=50
target55.name=Rot_M_Y
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=960
target55.y=210
target56.height=50
target56.name=Rot_M_X
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=840
target56.y=210
target57.height=50
target57.name=RotLeft
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=330
target57.y=20
target58.height=50
target58.name=Cubi
target58.showInterface=false
target58.type=AbstractTarget
target58.width=80
target58.x=720
target58.y=210
target59.height=50
target59.name=J3dFrame
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=20
target59.y=90
target6.height=50
target6.name=WhiteCross
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=180
target60.height=50
target60.name=Koordinatensystem
target60.showInterface=false
target60.type=ClassTarget
target60.width=160
target60.x=140
target60.y=90
target7.height=50
target7.name=Cubi8
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=430
target8.height=50
target8.name=Cubi5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=350
target9.height=50
target9.name=Cubi6
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=870
target9.y=360
