#BlueJ package file
dependency1.from=YellowPlain
dependency1.to=J3dFrame
dependency1.type=UsesDependency
dependency10.from=Rotlefft
dependency10.to=ActionFrame
dependency10.type=UsesDependency
dependency11.from=RotFront
dependency11.to=J3dFrame
dependency11.type=UsesDependency
dependency12.from=RotFront
dependency12.to=ActionFrame
dependency12.type=UsesDependency
dependency13.from=Rot_z
dependency13.to=J3dFrame
dependency13.type=UsesDependency
dependency14.from=Rot_z
dependency14.to=ActionFrame
dependency14.type=UsesDependency
dependency15.from=RotUp
dependency15.to=J3dFrame
dependency15.type=UsesDependency
dependency16.from=RotUp
dependency16.to=ActionFrame
dependency16.type=UsesDependency
dependency17.from=Rot_y
dependency17.to=J3dFrame
dependency17.type=UsesDependency
dependency18.from=Rot_y
dependency18.to=ActionFrame
dependency18.type=UsesDependency
dependency19.from=Rot_x
dependency19.to=J3dFrame
dependency19.type=UsesDependency
dependency2.from=YellowPlain
dependency2.to=RotY
dependency2.type=UsesDependency
dependency20.from=Rot_x
dependency20.to=ActionFrame
dependency20.type=UsesDependency
dependency21.from=Rotfrontt
dependency21.to=J3dFrame
dependency21.type=UsesDependency
dependency22.from=Rotfrontt
dependency22.to=ActionFrame
dependency22.type=UsesDependency
dependency23.from=RotBack
dependency23.to=J3dFrame
dependency23.type=UsesDependency
dependency24.from=RotBack
dependency24.to=ActionFrame
dependency24.type=UsesDependency
dependency25.from=RotDown
dependency25.to=J3dFrame
dependency25.type=UsesDependency
dependency26.from=RotDown
dependency26.to=ActionFrame
dependency26.type=UsesDependency
dependency27.from=Rotrigt
dependency27.to=J3dFrame
dependency27.type=UsesDependency
dependency28.from=Rotrigt
dependency28.to=ActionFrame
dependency28.type=UsesDependency
dependency29.from=Rotupp
dependency29.to=J3dFrame
dependency29.type=UsesDependency
dependency3.from=YellowPlain
dependency3.to=Rotupp
dependency3.type=UsesDependency
dependency30.from=Rotupp
dependency30.to=ActionFrame
dependency30.type=UsesDependency
dependency31.from=Rotdoun
dependency31.to=J3dFrame
dependency31.type=UsesDependency
dependency32.from=Rotdoun
dependency32.to=ActionFrame
dependency32.type=UsesDependency
dependency33.from=RotY
dependency33.to=J3dFrame
dependency33.type=UsesDependency
dependency34.from=RotY
dependency34.to=ActionFrame
dependency34.type=UsesDependency
dependency35.from=RotZ
dependency35.to=J3dFrame
dependency35.type=UsesDependency
dependency36.from=RotZ
dependency36.to=ActionFrame
dependency36.type=UsesDependency
dependency37.from=UpPlain
dependency37.to=J3dFrame
dependency37.type=UsesDependency
dependency38.from=UpPlain
dependency38.to=Rotlefft
dependency38.type=UsesDependency
dependency39.from=UpPlain
dependency39.to=RotFront
dependency39.type=UsesDependency
dependency4.from=YellowPlain
dependency4.to=RotDown
dependency4.type=UsesDependency
dependency40.from=UpPlain
dependency40.to=Rotupp
dependency40.type=UsesDependency
dependency41.from=UpPlain
dependency41.to=Rotfrontt
dependency41.type=UsesDependency
dependency42.from=UpPlain
dependency42.to=RotUp
dependency42.type=UsesDependency
dependency43.from=UpPlain
dependency43.to=RotRight
dependency43.type=UsesDependency
dependency44.from=UpPlain
dependency44.to=Rotrigt
dependency44.type=UsesDependency
dependency45.from=UpPlain
dependency45.to=RotBack
dependency45.type=UsesDependency
dependency46.from=UpPlain
dependency46.to=RotDown
dependency46.type=UsesDependency
dependency47.from=UpPlain
dependency47.to=RotLeft
dependency47.type=UsesDependency
dependency48.from=UpPlain
dependency48.to=Rotbakk
dependency48.type=UsesDependency
dependency49.from=UpPlain
dependency49.to=Rotdoun
dependency49.type=UsesDependency
dependency5.from=YellowPlain
dependency5.to=RotUp
dependency5.type=UsesDependency
dependency50.from=RotX
dependency50.to=J3dFrame
dependency50.type=UsesDependency
dependency51.from=RotX
dependency51.to=ActionFrame
dependency51.type=UsesDependency
dependency52.from=Rotbakk
dependency52.to=J3dFrame
dependency52.type=UsesDependency
dependency53.from=Rotbakk
dependency53.to=ActionFrame
dependency53.type=UsesDependency
dependency54.from=RotLeft
dependency54.to=J3dFrame
dependency54.type=UsesDependency
dependency55.from=RotLeft
dependency55.to=ActionFrame
dependency55.type=UsesDependency
dependency56.from=Rot
dependency56.to=J3dFrame
dependency56.type=UsesDependency
dependency57.from=RotRight
dependency57.to=J3dFrame
dependency57.type=UsesDependency
dependency58.from=RotRight
dependency58.to=ActionFrame
dependency58.type=UsesDependency
dependency59.from=J3dFrame
dependency59.to=Cubi0
dependency59.type=UsesDependency
dependency6.from=YellowPlain
dependency6.to=RotRight
dependency6.type=UsesDependency
dependency60.from=J3dFrame
dependency60.to=Cubi1
dependency60.type=UsesDependency
dependency61.from=J3dFrame
dependency61.to=Cubi2
dependency61.type=UsesDependency
dependency62.from=J3dFrame
dependency62.to=Cubi3
dependency62.type=UsesDependency
dependency63.from=J3dFrame
dependency63.to=Cubi4
dependency63.type=UsesDependency
dependency64.from=J3dFrame
dependency64.to=Cubi5
dependency64.type=UsesDependency
dependency65.from=J3dFrame
dependency65.to=Cubi6
dependency65.type=UsesDependency
dependency66.from=J3dFrame
dependency66.to=Cubi7
dependency66.type=UsesDependency
dependency67.from=J3dFrame
dependency67.to=Koordinatensystem
dependency67.type=UsesDependency
dependency68.from=ActionFrame
dependency68.to=J3dFrame
dependency68.type=UsesDependency
dependency69.from=ActionFrame
dependency69.to=Cubi
dependency69.type=UsesDependency
dependency7.from=YellowPlain
dependency7.to=Rotrigt
dependency7.type=UsesDependency
dependency70.from=ActionFrame
dependency70.to=RotUp
dependency70.type=UsesDependency
dependency71.from=ActionFrame
dependency71.to=Rotupp
dependency71.type=UsesDependency
dependency72.from=ActionFrame
dependency72.to=RotDown
dependency72.type=UsesDependency
dependency73.from=ActionFrame
dependency73.to=Rotdoun
dependency73.type=UsesDependency
dependency74.from=ActionFrame
dependency74.to=RotLeft
dependency74.type=UsesDependency
dependency75.from=ActionFrame
dependency75.to=Rotlefft
dependency75.type=UsesDependency
dependency76.from=ActionFrame
dependency76.to=RotRight
dependency76.type=UsesDependency
dependency77.from=ActionFrame
dependency77.to=Rotrigt
dependency77.type=UsesDependency
dependency78.from=ActionFrame
dependency78.to=RotFront
dependency78.type=UsesDependency
dependency79.from=ActionFrame
dependency79.to=Rotfrontt
dependency79.type=UsesDependency
dependency8.from=YellowPlain
dependency8.to=RotFront
dependency8.type=UsesDependency
dependency80.from=ActionFrame
dependency80.to=RotBack
dependency80.type=UsesDependency
dependency81.from=ActionFrame
dependency81.to=Rotbakk
dependency81.type=UsesDependency
dependency82.from=ActionFrame
dependency82.to=RotX
dependency82.type=UsesDependency
dependency83.from=ActionFrame
dependency83.to=Rot_x
dependency83.type=UsesDependency
dependency84.from=ActionFrame
dependency84.to=RotY
dependency84.type=UsesDependency
dependency85.from=ActionFrame
dependency85.to=Rot_y
dependency85.type=UsesDependency
dependency86.from=ActionFrame
dependency86.to=RotZ
dependency86.type=UsesDependency
dependency87.from=ActionFrame
dependency87.to=Rot_z
dependency87.type=UsesDependency
dependency88.from=ActionFrame
dependency88.to=UpPlain
dependency88.type=UsesDependency
dependency89.from=ActionFrame
dependency89.to=YellowPlain
dependency89.type=UsesDependency
dependency9.from=Rotlefft
dependency9.to=J3dFrame
dependency9.type=UsesDependency
editor.fx.0.height=748
editor.fx.0.width=1432
editor.fx.0.x=27
editor.fx.0.y=23
objectbench.height=69
objectbench.width=1219
package.divider.horizontal=0.6
package.divider.vertical=0.8920454545454546
package.editor.height=621
package.editor.width=1117
package.editor.x=15
package.editor.y=28
package.frame.height=762
package.frame.width=1243
package.numDependencies=89
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=YellowPlain
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=230
target10.height=50
target10.name=RotBack
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=980
target10.y=20
target11.height=50
target11.name=RotDown
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=20
target12.height=50
target12.name=Cubi7
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=660
target12.y=420
target13.height=50
target13.name=ActionFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=80
target13.y=10
target14.height=50
target14.name=Cubi5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=540
target15.height=50
target15.name=Cubi6
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=560
target15.y=490
target16.height=50
target16.name=Rotrigt
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=710
target16.y=220
target17.height=50
target17.name=Cubi3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=540
target18.height=50
target18.name=Cubi4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=330
target18.y=540
target19.height=50
target19.name=Cubi1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=480
target2.height=50
target2.name=Rotlefft
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=220
target20.height=50
target20.name=Rotupp
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=280
target20.y=250
target21.height=50
target21.name=Cubi2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=90
target21.y=550
target22.height=50
target22.name=Rotdoun
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=430
target22.y=220
target23.height=50
target23.name=RotY
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=590
target23.y=310
target24.height=50
target24.name=RotZ
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=470
target24.y=310
target25.height=50
target25.name=UpPlain
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=130
target26.height=50
target26.name=RotX
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=350
target26.y=310
target27.height=50
target27.name=Rotbakk
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=970
target27.y=220
target28.height=50
target28.name=RotLeft
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=600
target28.y=20
target29.height=50
target29.name=Rot
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=590
target29.y=110
target3.height=50
target3.name=RotFront
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=860
target3.y=20
target30.height=50
target30.name=Cubi
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=280
target30.y=430
target31.height=50
target31.name=J3dFrame
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=190
target31.y=130
target32.height=50
target32.name=Koordinatensystem
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=90
target32.y=320
target33.height=50
target33.name=RotRight
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=720
target33.y=20
target4.height=50
target4.name=Rot_z
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=310
target5.height=50
target5.name=RotUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=10
target6.height=50
target6.name=Rot_y
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=820
target6.y=310
target7.height=50
target7.name=Rot_x
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=310
target8.height=50
target8.name=Rotfrontt
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=830
target8.y=220
target9.height=50
target9.name=Cubi0
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=390
